# bordoes-api

./: .gitignore  README.md  desenho-app.drawio  desenho-app.drawio.xml  docker-compose.yaml  pom.xml
SQL/: Create tables.sql
src/: bordoes-api.sln
src/Bordoes.Aplicacao/: Bordoes.Aplicacao.csproj  Class1.cs
src/Bordoes.Dominio/Entidade/: Artista.cs
src/Bordoes.Dominio/Repositorio/: IArtistaRepository.cs
src/Bordoes.Infraestrutura/: Bordoes.Infraestrutura.csproj  Class1.cs
src/Bordoes.Infraestrutura/DataContext/: DataBaseContext.cs
src/Bordoes.Infraestrutura/Repositorio/: ArtistaRepository.cs
src/artista-api/: Bordoes.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/artista-api/Controllers/: ArtistaController.cs  WeatherForecastController.cs
src/artista-api/Model/: Artista.cs
src/artista-api/Properties/: launchSettings.json
src/main/java/bordoesapi/bordoesapi/: BordoesApiApplication.java
src/main/java/bordoesapi/bordoesapi/api/controllers/: ArtistaController.java  AudioController.java  CarteiraController.java  ClienteController.java  ProdutoController.java
src/main/java/bordoesapi/bordoesapi/aplicacao/dto/: ArtistaDto.java  AudioDto.java  CarteiraDto.java  ClienteDto.java  ProdutoDto.java
src/main/java/bordoesapi/bordoesapi/infraestrutura/: OpemApiConfig.java
src/main/java/com/bordoes/: BordoesApiApplication.java
src/main/java/com/bordoes/infraestrutura/: OpemApiConfig.java
src/main/resources/: application.yaml
src/test/java/bordoesapi/bordoesapi/: BordoesApiApplicationTests.java
(+70 files in other folders)
