<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bordoes.Dominio\Bordoes.Dominio.csproj" />
    <ProjectReference Include="..\Bordoes.Infraestrutura\Bordoes.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
